<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>n258</title>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="lib/bootstrap-icons/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light mb-4">
        <div class="container">
            <a class="navbar-brand" href="#">
                NOTICIAS<i class="bi bi-2-circle" style="color: darkred;"></i><i class="bi bi-5-circle" style="color: darkgreen;"></i><i class="bi bi-8-circle" style="color: black;"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-house me-1"></i>Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-play-circle me-1"></i>Asister Online
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-collection-play me-1"></i>Entertenemento
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-globe2 me-1"></i>Internacional
                        </a>
                    </li>
                </ul>
                <form id="searchForm" class="d-flex" role="search">
                    <input id="query" name="query" class="form-control me-1 rounded-4" type="text"
                        placeholder="buscar por noticias..." aria-label="Buscar">
                    <button class="btn btn-success rounded-4" type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <section class="hero text-center text-white d-flex align-items-center justify-content-center">
            <div class="container">
                <h1 class="display-4">Bem-vindo ao NOTICIAS258</h1>
                <p class="lead">Fique por dentro dos últimos acontecimentos do país e do mundo.</p>
            </div>
        </section>

        <section class="mt-5">
            <h1 class="mb-4 text-center">Últimas Notícias</h1>
        </section>

    </div>

    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
