* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-dark-gray: #2c2c2c;
  --color-light-gray: #f0f0f0;
  --color-white: #ffffff;
  --body-font-size: 16px;
  --transition-speed: 0.3s;
}

body {
    font-size: var(--body-font-size) !important;
    color: var(--color-dark-gray);
    background-color: var(--color-light-gray);
    line-height: 1.6;
    transition: background-color var(--transition-speed), color var(--transition-speed) !important;
}

.navbar {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-toggler {
    box-shadow: none !important;
    border: none;
}

.form-control:focus {
  box-shadow: none !important;
  border-color: #2e8b57;
}

.hero {
    background: linear-gradient(135deg, var(--color-dark-gray) 0%, var(--color-light-gray) 100%);
    padding: 100px 20px;
    color: var(--color-white) !important;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 139, 87, 0.6);
    z-index: 1;
}

.hero > .container {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.25rem;
}

@media (max-width: 768px) {
    .hero {
        padding: 60px 20px;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 1rem;
    }
}
